# outfit7-rest-api

./: Readme.txt  pom.xml
src/main/java/com/fun7/backend/: Fun7BackendApplication.java
src/main/java/com/fun7/backend/ads/: Ads.java  AdsClient.java  MyErrorHandler.java
src/main/java/com/fun7/backend/controllers/: AdminController.java  Service.java  ServiceController.java  UserNotFoundException.java
src/main/java/com/fun7/backend/security/: AdminPermission.java  AdminRole.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/fun7/backend/user/: LoadDatabase.java  User.java  UserRepository.java
src/main/java/com/fun7/backend/users/: LoadDatabase.java  Request.java  User.java  UserRepository.java
src/test/java/com/fun7/backend/: Fun7BackendApplicationTests.java
src/test/java/com/fun7/backend/integration/: AdminIT.java  UserIT.java
src/test/java/com/fun7/backend/unit/: ServiceControllerTest.java
